Additions:

Render commit 1=================================================================
  *Added visable bool to GameObj (used in rendering) and get method
  *Rectangle class created for rendering purposes (inherits from gameObk)
    *both gameObj and rectangle have position and size public structs
Commit 2========================================================================
  *Working on rendering a rectangle to the screen in rectangle.cpp
  *added compile shell script for rectangle.cpp
  * made new folder and file to work on rendering
